map ctrl+alt+j neighboring_window down
map ctrl+alt+k neighboring_window up
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right

map ctrl+shift+j resize_window shorter
map ctrl+shift+k resize_window taller
map ctrl+shift+h resize_window wider
map ctrl+shift+l resize_window narrower
map ctrl+home resize_window reset

map alt+left previous_tab
map alt+right next_tab

map ctrl+shift+space next_layout
map ctrl+alt+z toggle_layout stack
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

repaint_delay 10
input_delay 3
sync_to monitor yes
tab_bar_style powerline
inactive_tab_background #e06c75
inactive_tab_foreground #000000
active_tab_background #98c379
tab_bar_margin_color black

map ctrl+backspace send_text all \x17
